# Blender MTL File: 'cabeza.blend'
# Material Count: 31

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\celula_pelos.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\celula_pelos.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\celula_pelos.png

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.982251 0.723055 0.590619
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Modelos_Blender\\Material.002 Base Color.png

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Modelos_Blender\\Material.006 Base Color.png

newmtl Material.007
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.982251 0.723055 0.590619
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.008
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Clay002_2K_Normal.jpg

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Normal.jpg
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Color.jpg
map_Ns Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Roughness.jpg

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Normal.jpg
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Color.jpg
map_Ns Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Roughness.jpg

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Normal.jpg
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Color.jpg
map_Ns Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Roughness.jpg

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Normal.jpg
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Color.jpg
map_Ns Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Roughness.jpg

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\celula_pelos.png

newmtl Material.017
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Clay002_2K_Normal.jpg

newmtl Material.022
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Normal.jpg
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Color.jpg
map_Ns Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Roughness.jpg

newmtl Material.023
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Normal.jpg
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Color.jpg
map_Ns Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Roughness.jpg

newmtl Material.024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Normal.jpg
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Color.jpg
map_Ns Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Roughness.jpg

newmtl Material.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Normal.jpg
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Color.jpg
map_Ns Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\Plaster002_2K_Roughness.jpg

newmtl Material.026
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\celula_pelos.png

newmtl Material.027
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\celula_pelos.png

newmtl Material.028
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\celula_pelos.png

newmtl Material.029
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Documents\\ComputacionGrafica\\Proyecto\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\celula_pelos.png

newmtl Material.044
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.250315 0.316070
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.045
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.553597 0.175363 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.046
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.250315 0.316070
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.047
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.553597 0.175363 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.048
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.799103 0.485150 0.584079
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.049
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.325256 0.009501
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.050
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.325256 0.009501
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.051
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.982251 0.723055 0.590619
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Modelos_Blender\\Material.003 Base Color.png
