# Blender MTL File: 'radio.blend'
# Material Count: 9

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FI\\ComGrafica\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\TiraRadio.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FI\\ComGrafica\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\plainYellow.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FI\\ComGrafica\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\plainYellow.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FI\\ComGrafica\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\plainPurple.png

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FI\\ComGrafica\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\plainRed.png

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FI\\ComGrafica\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\ondas_sonido.png

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FI\\ComGrafica\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\plainRed2.png

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FI\\ComGrafica\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\plainBlack.png

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FI\\ComGrafica\\Proyecto_Brains_Model\\Projecto_OpenGL\\Projecto_OpenGL\\Textures\\RejillaBocinas.png
